# usermanagement

./: pom.xml
src/main/java/com/user/management/: UserApplication.java
src/main/java/com/user/management/controllers/: AuthController.java  ResourceController.java
src/main/java/com/user/management/models/: ERole.java  Role.java  User.java
src/main/java/com/user/management/payload/request/: LoginRequest.java  SignupRequest.java
src/main/java/com/user/management/payload/response/: JwtResponse.java  MessageResponse.java
src/main/java/com/user/management/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/user/management/security/: WebSecurityConfig.java
src/main/java/com/user/management/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/user/management/security/services/: TokenAuthenticationService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties
